
<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 4em Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<span id="x"></span>
<br/>
<span id="y"></span>
<br/>
<span id="z"></span>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {
        var socket = io();
        i = 0;
        if (window.DeviceMotionEvent != undefined) {
            window.ondevicemotion = function (e) {
                if (i++ % 4 == 0) {
                    ax = event.acceleration.x;
                    ay = event.acceleration.y;
                    az = event.acceleration.z;
                    socket.emit('accel', {
                        'ax': ax,
                        'ay': ay,
                        'az': az
                    });
                    $("#x").html(ax);
                    $("#y").html(ay);
                    $("#z").html(az);
                }
            }
        }
    });
</script>
</body>
</html>

