
<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
        html, body {
            overflow: hidden;
            height:100%;
            width:100%;
        }

    </style>
</head>
<body>
<canvas id="mainCanvas">
</canvas>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(document).ready(function () {

        canvas = document.getElementById("mainCanvas");
        canvas.width = document.body.clientWidth; //document.width is obsolete
        canvas.height = document.body.clientHeight; //document.height is obsolete
        canvasW = canvas.width;
        canvasH = canvas.height;
        ctx=canvas.getContext("2d");
        var px =0.2, py=0.5, pz = 0.8, len=3;
        function drawCanvas(x, y, z){
            x/=30;
            y/=30;
            z/=30;

            var imageData = ctx.getImageData(len, 0, canvasW-len, canvasH);
            ctx.putImageData(imageData, 0, 0);
// now clear the right-most pixels:
            ctx.clearRect(canvasW-len, 0, len, canvasH);

            ctx.moveTo(canvasW-len, px*canvasH);
            ctx.lineTo(canvasW, 0.2+x);
            px = 0.2+x;
            ctx.stroke();
            ctx.moveTo(canvasW-len, py*canvasH);
            ctx.lineTo(canvasW, 0.5+y);
            py = 0.2+x;
            ctx.stroke();
            ctx.moveTo(canvasW-len, pz*canvasH);
            ctx.lineTo(canvasW, 0.8+z);
            pz = 0.2+x;
            ctx.stroke();

        }

        var socket = io();
        socket.on('accel', function(msg){
            var ax = msg['ax'];
            var ay = msg['ay'];
            var az = msg['az'];
            drawCanvas(ax, ay, az);
        });
    });
</script>
</body>
</html>